---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: stackgres-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/ongres/stackgres.git
  ref:
    # renovate: registryUrl=https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/ chart=stackgres-operator
    tag: 1.2.0
  ignore: |
    # exclude all
    /*
    # include deploy crds dir
    !/stackgres-k8s/src/common/src/main/resources/crds/
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: stackgres-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  wait: true
  sourceRef:
    kind: GitRepository
    name: stackgres-source
